# HHM_API_AppStartup_v2

./: .gitignore
Category/Category.Dmbp/: Category.Dmbp.csproj  EntityItem.cs  Service.cs
Category/Category.Dmca/: EntityItem.cs  Service.cs
Category/Category.Dmck2/: Category.Dmck2.csproj  EntityItem.cs  Service.cs
Category/Category.Dmcuahang/: Category - Backup (1).Dmcuahang.csproj  Category.Dmcuahang.csproj  EntityItem.cs  Service.cs
Category/Category.Dmdichvu/: Category.Dmdichvu.csproj  EntityItem.cs  Service.cs
Category/Category.Dmdvcs/: EntityItem.cs  Service.cs
Category/Category.Dmdvthuho/: Category.Dmdvthuho.csproj  EntityItem.cs  Service.cs
Category/Category.Dmdvtragop/: EntityItem.cs  Service.cs
Category/Category.Dmgdban/: Category.Dmgdban.csproj  EntityItem.cs  Service.cs
Category/Category.Dmgia_bl/: EntityItem.cs  Service.cs
Category/Category.Dmgia_imei/: EntityItem.cs  Service.cs
Category/Category.Dmhddt_httt/: Category.Dmhddt_httt.csproj  EntityItem.cs  Service.cs
Category/Category.Dmhhthuho/: EntityItem.cs  Service.cs
Category/Category.Dmkh/: Category.Dmkh.csproj  EntityItem.cs  Service.cs
Category/Category.Dmkho/: EntityItem.cs  Service.cs
Category/Category.Dmloaidv/: EntityItem.cs  Service.cs
Category/Category.Dmloaigdkk/: EntityItem.cs  Service.cs
Category/Category.Dmloaikho/: Category.Dmloaikho.sln  EntityItem.cs  Service.cs
Category/Category.Dmloaithuho/: EntityItem.cs  Service.cs
Category/Category.Dmlydo/: EntityItem.cs  Service.cs
Category/Category.Dmmagd/: EntityItem.cs  Service.cs
Category/Category.Dmmaypos/: EntityItem.cs  Service.cs
Category/Category.Dmmd/: EntityItem.cs  Service.cs
Category/Category.Dmnganhangpht/: EntityItem.cs  Service.cs
Category/Category.Dmnganhhang/: EntityItem.cs  Service.cs
Category/Category.Dmnhdichvu/: EntityItem.cs  Service.cs
Category/Category.Dmnhvt/: EntityItem.cs  Service.cs
Category/Category.Dmnt/: EntityItem.cs  Service.cs
Category/Category.Dmnvbh/: EntityItem.cs  Service.cs
Category/Category.Dmnvls/: EntityItem.cs  Service.cs
Category/Category.Dmphi/: EntityItem.cs  Service.cs
Category/Category.Dmphuongxa/: EntityItem.cs  Service.cs
Category/Category.Dmquanhuyen/: EntityItem.cs  Service.cs
Category/Category.Dmsukien/: EntityItem.cs  Service.cs
Category/Category.Dmtd2/: EntityItem.cs  Service.cs
Category/Category.Dmthanhtoan/: EntityItem.cs  Service.cs
Category/Category.Dmthue/: EntityItem.cs  Service.cs
Category/Category.Dmtinhthanh/: EntityItem.cs  Service.cs
Category/Category.Dmtknh/: EntityItem.cs  Service.cs
Category/Category.Dmtt/: Category.Dmtt.csproj  EntityItem.cs  Service.cs
Category/Category.Dmttct/: EntityItem.cs  Service.cs
Category/Category.Dmvt/: Category - Backup.Dmvt.csproj  EntityItem.cs  Service.cs
Category/Category.Dmvv/: EntityItem.cs  Service.cs
Category/Category.EvenGiveAway/: Category.EvenGiveAway.csproj  CustomerController.cs  Service.cs
Category/Category.EvenGiveAway/Model/: EventGiveAwayModel.cs
Category/Category.Menu_api/: EntityItem.cs  Service.cs
Category/Category.Phctrmoban/: EntityItem.cs  Service.cs
Category/Category.Phhoahong/: EntityItem.cs  Service.cs
Category/Category.Resources/: EntityItem.cs  Service.cs
Category/Category.Vctckgiovang/: EntityItem.cs  Service.cs
Category/Category.Vctckhangtang/: EntityItem.cs  Service.cs
Category/Category.Vdmctmoban/: EntityItem.cs  Service.cs
Category/Category.Vdmdichvu/: Category.Vdmdichvu.sln  EntityItem.cs  Service.cs
Category/Category.Vdmgia_bl/: Category.Vdmgia_bl.csproj  EntityItem.cs  Service.cs
Category/Category.Vdmkh/: Category.Vdmkh.csproj  EntityItem.cs  Service.cs
Category/Category.Vdmkho/: EntityItem.cs  Service.cs
Category/Category.Vdmvt/: EntityItem.cs  Service.cs
Category/Category.api_menu_report/: Category.Api_menu_report.csproj  EntityItem.cs  Service.cs
Category/Category.dmct/: Category.dmct.csproj  EntityItem.cs  Service.cs
Category/Commission/: Service.cs  (+2 more)
Category/Service/: Service.cs  Service.csproj  ServiceController.cs
Category/Service/Model/: KeyServiceModel.cs  KeyToSendEmail.cs
Category/Service/ModelDV1/: SVDetailDV1.cs  TTDetailDV1.cs  VoucherItemDV1.cs
EInvoice/: EInvoice.csproj  EInvoiceController.cs  LogRequest.cs  Request.cs  Response.cs  ResponseInfo.cs  Service.cs  VoucherDetail.cs  VoucherEntity.cs
Genbyte.AppStartup/: ControllerPlugin.cs  Genbyte.AppStartup.csproj  Genbyte.AppStartup.sln  Program.cs  SessionSetting.cs  appsettings.json
Genbyte.AppStartup/Properties/: launchSettings.json
Genbyte.MailService/: Genbyte.MailService.csproj  Program.cs  appsettings.json  emailTemplate.html
Genbyte.MailService/Model/: EmployeeCommission.cs
Genbyte.MailService/Service/: DataService.cs  LoggingService.cs  MailService.cs
Mail/: Mail.csproj  MailController.cs  MailService.cs
Mail/Model/: MailRequest.cs
Report.RptDashboardSalesCommission/: ParamItem.cs  Report.RptDashboardSalesCommission.csproj
Report.RptLoanerWarranty/: Report.RptLoanerWarranty.csproj
Report/Report.RptSalesByManufacturer/: ParamItem.cs  Report.RptSalesByManufacturer.csproj  Service.cs
Upload/: CustomException.cs  FileService.cs  Service.cs  Upload.csproj  UploadController.cs
Upload/Models/: CustomerUpload.cs  EventGiftUpload.cs  WholeSaleUpload.cs  WholeSaleUpload2.cs
Upload/Properties/: launchSettings.json
Voucher/: Voucher.KKTran.rar  Voucher.SVTran_BHC.rar
Voucher/ITTran/: ITDetail.cs  ITTran.csproj  R30Detail.cs  Service.cs  VoucherFindingModel.cs  VoucherItem.cs
Voucher/ITTran/Properties/: launchSettings.json
Voucher/Voucher.IRTran_PNW/: ImeiItem.cs  Service.cs  Voucher.IRTran_PNW.csproj  VoucherFindingModel.cs  VoucherItem.cs
Voucher/Voucher.IRTran_PNW/Models/: PNWDetail.cs  VoucherItemLoading.cs
Voucher/Voucher.IRTran_PNW/Properties/: launchSettings.json
Voucher/Voucher.ITNTran/: ITDetail.cs  ImeiItem.cs  R30Detail.cs  Service.cs  Voucher - Backup.ITNTran.csproj  Voucher.ITNTran.csproj  VoucherFindingModel.cs  VoucherItem.cs
Voucher/Voucher.ITNTran/Model/: ImeiCheck.cs  VoucherItemLoading.cs
(+700 files in other folders)
