<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>.\..\..\..\RUN-API</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\HHM_API_Component_v2.git\Genbyte.Component.Report\Genbyte.Component.Report.csproj" />
	</ItemGroup>



	<ItemGroup>
		<Reference Include="Genbyte.Base.CoreLib">
			<HintPath>..\..\..\RUN-API\Debug\net6.0\Genbyte.Base.CoreLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genbyte.Component.Report">
			<HintPath>..\..\..\RUN-API\Debug\net6.0\Genbyte.Component.Report.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genbyte.Sys.AppAuth">
			<HintPath>..\..\..\RUN-API\Debug\net6.0\Genbyte.Sys.AppAuth.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genbyte.Sys.Common">
			<HintPath>..\..\..\RUN-API\Debug\net6.0\Genbyte.Sys.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
