<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>.\..\..\RUN-API</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Genbyte.Base.CoreLib">
	    <HintPath>..\..\RUN-API\Debug\net6.0\Genbyte.Base.CoreLib.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Genbyte.Sys.AppAuth">
	    <HintPath>..\..\RUN-API\Debug\net6.0\Genbyte.Sys.AppAuth.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Genbyte.Sys.Common">
	    <HintPath>..\..\RUN-API\Debug\net6.0\Genbyte.Sys.Common.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
</Project>
