<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>.\API\RUN-API</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genbyte.Base.CoreLib">
      <HintPath>..\..\..\..\..\GEN-E\HHM_CORE\Inv_Shop\API\RUN-API\Debug\net6.0\Genbyte.Base.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="Genbyte.Component.Voucher">
      <HintPath>..\..\..\..\..\GEN-E\HHM_CORE\Inv_Shop\API\RUN-API\Debug\net6.0\Genbyte.Component.Voucher.dll</HintPath>
    </Reference>
    <Reference Include="Genbyte.Sys.AppAuth">
      <HintPath>..\..\..\..\..\GEN-E\HHM_CORE\Inv_Shop\API\RUN-API\Debug\net6.0\Genbyte.Sys.AppAuth.dll</HintPath>
    </Reference>
    <Reference Include="Genbyte.Sys.Common">
      <HintPath>..\..\..\..\..\GEN-E\HHM_CORE\Inv_Shop\API\RUN-API\Debug\net6.0\Genbyte.Sys.Common.dll</HintPath>
    </Reference>
    <Reference Include="Imei">
      <HintPath>..\..\..\..\..\GEN-E\HHM_CORE\Inv_Shop\API\RUN-API\Debug\net6.0\Imei.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
