<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <!-- Loại bỏ file pdb(dùng để debug) khi build Release -->
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup> 
  
  <ItemGroup>
    <Reference Include="Genbyte.Base.CoreLib">
      <HintPath>..\..\RUN-API\Debug\net6.0\Genbyte.Base.CoreLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Genbyte.Base.Security">
      <HintPath>..\..\RUN-API\Debug\net6.0\Genbyte.Base.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Genbyte.Sys.Common">
      <HintPath>..\..\RUN-API\Debug\net6.0\Genbyte.Sys.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Output kèm theo khi build ra Debug và Release  -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="emailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
