<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>.\..\..\RUN-API</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.2.0">
		  <ExcludeAssets></ExcludeAssets>
		  <GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="MimeKit" Version="4.2.0">
		  <GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Genbyte.Base.CoreLib">
			<HintPath>..\..\RUN-API\Debug\net6.0\Genbyte.Base.CoreLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genbyte.Base.Security">
			<HintPath>..\..\..\HHM_InvShop_GEN\Genbyte.Base.Security\API\RUN-API\Debug\net6.0\Genbyte.Base.Security.dll</HintPath>
		</Reference>
		<Reference Include="Genbyte.Sys.AppAuth">
			<HintPath>..\..\RUN-API\Debug\net6.0\Genbyte.Sys.AppAuth.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genbyte.Sys.Common">
			<HintPath>..\..\RUN-API\Debug\net6.0\Genbyte.Sys.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
